<html>
  <head>
    <meta lang="tw">
    <meta charset="UTF-8">
    <title>justin's第二個網站</title>

  <!--背景漸層-->
    <style type="text/css">
      html {
      height: 100%;
      }
      body {
      background-image: linear-gradient(to left, rgba(0, 136, 255, 0.8), rgb(0, 238, 255));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      }
  </style> 
     <!--文字漸層-->
  <style type="text/css">
  body {
    background-color: #000;
  }
  .one {
    max-width: 500px;
    font-weight: bold;
    background: -webkit-linear-gradient(
      rgba(0, 136, 255, 0.8) ,
      rgb(0, 238, 255) ,
    );
    -webkit-text-fill-color: transparent;
  }
</style> 

  </head>

<body>
<p>
    Hi I'm justin
  <p> 
    Are you all right?請反白下一行
  </p>
   <font class="one">I'm all left:)</font>
   </p>
   <p>好笑嗎</p>
   <p>當然:)</p>
   <p>覺得不好笑就把網頁關掉</p><font color="DarkCyan">[不要真的把網要關掉]</font>
  <h3>喔!是誰住在深海的大鳳梨裡</h3>
  <p>你為甚麼不問問<font color="purple">神奇海螺</font>呢?</p>
  <p>1+1等於幾呢?</p>
  <p>2啊</p>
  <a href="https://www.google.com.tw/?gws_rd=ssl" target="_blank">點擊以新增google網站</a>
  <form>
    <input type='radio' name='gender'>這網站很棒
    <input type='radio' name='gender'>這網站很讚
  </form>
  <p>沒有其他選項了:)</p>
  <p>1+1等於幾呢?</p> 
<button type="button" onclick="myFunction()">A:2點我!</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<script>
function myFunction() {
document.getElementById("demo1").innerHTML = "哈囉!";
document.getElementById("demo2").innerHTML = "感謝您的配合";
document.getElementById("demo3").innerHTML = "但是答錯囉";
}</script>
 <p >感謝您看完我這個沒什麼用的網站:]</p>
 <p style="border:3px rgb(14, 215, 237) solid;width:70px">THE END</p>
</body>
 </html>
